
 #setMemory  00=02
 #setMemory  01=03
 #setMemory  02=00
 #setMemory  03=00
 #setMemory  04=00
 #setMemory  05=00
 #setMemory  06=00
 #setMemory  07=00
 #setMemory  08=00
 #setMemory  09=00
 #setMemory  0A=00
 #setMemory  0B=00
 #setMemory  0C=00
 #setMemory  0D=00
 #setMemory  0E=00
 #setMemory  0F=00
 #setMemory  10=00
 #setMemory  11=00
 #setMemory  12=00
 #setMemory  13=00
 #setMemory  14=00
 #setMemory  15=00
 #setMemory  16=00
 #setMemory  17=00
 #setMemory  18=00
 #setMemory  19=00
 #setMemory  1A=00
 #setMemory  1B=00
 #setMemory  1C=00
 #setMemory  1D=00
 #setMemory  1E=00
 #setMemory  1F=00
 #setMemory  20=00
 #setMemory  21=00
 #setMemory  22=00
 #setMemory  23=00
 #setMemory  24=00
 #setMemory  25=00
 #setMemory  26=00
 #setMemory  27=00
 #setMemory  28=00
 #setMemory  29=00
 #setMemory  2A=00
 #setMemory  2B=00
 #setMemory  2C=00
 #setMemory  2D=00
 #setMemory  2E=00
 #setMemory  2F=00
 #setMemory  30=00
 #setMemory  31=00
 #setMemory  32=00
 #setMemory  33=00
 #setMemory  34=00
 #setMemory  35=00
 #setMemory  36=00
 #setMemory  37=00
 #setMemory  38=00
 #setMemory  39=00
 #setMemory  3A=00
 #setMemory  3B=00
 #setMemory  3C=00
 #setMemory  3D=02
 #setMemory  3E=00
 #setMemory  3F=00
 #setMemory  40=35
 #setMemory  41=3F
 #setMemory  42=F1
 #setMemory  43=3F
 #setMemory  44=A7
 #setMemory  45=3D
 #setMemory  46=2D
 #setMemory  47=17
 #setMemory  48=91
 #setMemory  49=00
 #setMemory  4A=FA
 #setMemory  4B=10
 #setMemory  4C=F2
 #setMemory  4D=02
 #setMemory  4E=34
 #setMemory  4F=8A
 #setMemory  50=BE
 #setMemory  51=01
 #setMemory  52=E1
 #setMemory  53=3E
 #setMemory  54=05
 #setMemory  55=A7
 #setMemory  56=3E
 #setMemory  57=25
 #setMemory  58=02
 #setMemory  59=05
 #setMemory  5A=43
 #setMemory  5B=37
 #setMemory  5C=3F
 #setMemory  5D=33
 #setMemory  5E=42
 #setMemory  5F=F0
 #setMemory  60=FF
 #setMemory  61=43
 #setMemory  62=F0
 #setMemory  63=05
 #setMemory  64=10
 #setMemory  65=F2
 #setMemory  66=00
 #setMemory  67=97
 #setMemory  68=05
 #setMemory  69=2F
 #setMemory  6A=1C
 #setMemory  6B=10
 #setMemory  6C=34
 #setMemory  6D=40
 #setMemory  6E=BE
 #setMemory  6F=01
 #setMemory  70=09
 #setMemory  71=24
 #setMemory  72=0C
 #setMemory  73=F0
 #setMemory  74=00
 #setMemory  75=A6
 #setMemory  76=3D
 #setMemory  77=10
 #setMemory  78=15
 #setMemory  79=F2
 #setMemory  7A=00
 #setMemory  7B=E3
 #setMemory  7C=00
 #setMemory  7D=37
 #setMemory  7E=3D
 #setMemory  7F=F0
 #setMemory  80=02
 #setMemory  81=B6
 #setMemory  82=00
 #setMemory  83=E2
 #setMemory  84=00
 #setMemory  85=33
 #setMemory  86=65
 #setMemory  87=BE
 #setMemory  88=01
 #setMemory  89=43
 #setMemory  8A=10
 #setMemory  8B=F0
 #setMemory  8C=00
 #setMemory  8D=E2
 #setMemory  8E=FF
 #setMemory  8F=14
 #setMemory  90=B7
 #setMemory  91=01
 #setMemory  92=2D
 #setMemory  93=01
 #setMemory  94=43
 #setMemory  95=B4
 #setMemory  96=01
 #setMemory  97=47
 #setMemory  98=FE
 #setMemory  99=33
 #setMemory  9A=90
 #setMemory  9B=92
 #setMemory  9C=FB
 #setMemory  9D=34
 #setMemory  9E=62
 #setMemory  9F=33
 #setMemory  A0=9F
 #setMemory  FF=9B